# spring-cloud-mvc-example

./: .gitignore  pom.xml
eureka/: pom.xml
eureka/src/main/java/com/example/: EurekaApplication.java
eureka/src/main/resources/: application.properties
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/example/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.properties
mvc-ui/: pom.xml
mvc-ui/src/main/java/com/example/: MvcApplication.java
mvc-ui/src/main/java/com/example/clients/: InstructorClient.java
mvc-ui/src/main/java/com/example/controllers/: FeignTestController.java  IndexController.java  RestTemplateController.java
mvc-ui/src/main/java/com/example/models/: Instructor.java
mvc-ui/src/main/resources/: application.properties
mvc-ui/src/main/resources/templates/common/: layout.tpl
mvc-ui/src/main/resources/templates/common/fragments/: application-header.tpl
mvc-ui/src/main/resources/templates/views/: feign.tpl  index.tpl  standard-rest-template.tpl
rest-api/: pom.xml
rest-api/src/main/java/com/example/: RestApplication.java
rest-api/src/main/java/com/example/models/: Instructor.java
rest-api/src/main/java/com/example/repositories/: InstructorRepository.java
rest-api/src/main/resources/: application.properties
