spring.application.name=mvc-ui

spring.groovy.template.cache = false
spring.groovy.template.content-type=text/html
spring.groovy.template.configuration.auto-new-line = true
spring.groovy.template.configuration.auto-indent = true
spring.groovy.template.configuration.use-double-quotes=true

server.port=8080

eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.metadata-map.instanceId=${spring.application.name}:${server.port}'

eureka.client.region=default
eureka.client.registry-fetch-interval-seconds=5
